<!DOCTYPE html>
<html>
<head>
    <title>Blue Lakes Mapping</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #ffffff;
        }
        #container {
            padding: 10px;
            background-color: #ffffff;
            display: inline-block;
        }
        h1 {
            margin: 0;
        }
        #logo {
            display: block;
            margin: 0 auto;
            width: 25%;
        }
        #map {
            height: 400px;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Blue Lakes Mapping</h1>
        <img id="logo" src="https://raw.githubusercontent.com/Benjikemp/Blue_Lakes/main/Blue_Lakes_Logo.png" alt="Blue Lakes Logo">
        <div id="map"></div>
    </div>
    <script src="leaflet/leaflet.js"></script>
    <link rel="stylesheet" href="leaflet/leaflet.css" />
    <script src="https://unpkg.com/leaflet-ajax@2.1.0/dist/leaflet.ajax.min.js"></script>
    <script>
        var map = L.map('map').setView([0, 0], 10);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);

        function onEachFeature(feature, layer) {
            if (feature.properties) {
                var popupContent = "<h3>Feature Attributes</h3>";
                for (var property in feature.properties) {
                    if (feature.properties.hasOwnProperty(property)) {
                        popupContent += "<strong>" + property + ":</strong> " + feature.properties[property] + "<br>";
                    }
                }

                var encodedLakeName = encodeURIComponent(feature.properties.OFFICIAL_NAME_LABEL);
                
                // Assume the JPG files are in the folders Blue_Lakes/DO_1 and Blue_Lakes/DO_2 in the main branch
                var jpgFolder1 = "https://raw.githubusercontent.com/Benjikemp/Blue_Lakes/main/DO_1/";
                var jpgFolder2 = "https://raw.githubusercontent.com/Benjikemp/Blue_Lakes/main/DO_2/";

                // Check if the file exists in DO_1
                var jpgLink = jpgFolder1 + encodedLakeName + "_dissolved_oxygen_graph.jpg";
                var jpgRequest = new XMLHttpRequest();
                jpgRequest.open('HEAD', jpgLink, false);
                jpgRequest.send();
                
                if (jpgRequest.status !== 404) {
                    // File exists in DO_1
                    popupContent += '<a href="' + jpgLink + '" target="_blank">Lake Report Card</a>';

                } else {
                    // File does not exist in DO_1, check DO_2
                    jpgLink = jpgFolder2 + encodedLakeName + "_dissolved_oxygen_graph.jpg";
                    popupContent += '<a href="' + jpgLink + '" target="_blank">Lake Report Card</a>';

                }

                layer.bindPopup(popupContent);
            }
        }

        var geojsonLayer = new L.GeoJSON.AJAX("https://raw.githubusercontent.com/Benjikemp/Blue_Lakes/main/Blue_Lakes_All.geojson", {
            onEachFeature: onEachFeature,
        });

        geojsonLayer.addTo(map);
    </script>
</body>
</html>




















